<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9EB-I6-Td7">
                                <rect key="frame" x="20" y="20" width="560" height="112"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="112" placeholderIntrinsicHeight="112" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="5q3-0j-YQY">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="84y-U3-PTX"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="112" id="NBu-J1-00M"/>
                                            <constraint firstAttribute="height" constant="112" id="byH-6z-nSO"/>
                                            <constraint firstAttribute="width" secondItem="5q3-0j-YQY" secondAttribute="height" multiplier="15:8" id="gRL-Sz-N6n"/>
                                            <constraint firstAttribute="width" secondItem="5q3-0j-YQY" secondAttribute="height" multiplier="1:1" id="jPb-Pm-8bZ"/>
                                            <constraint firstAttribute="width" secondItem="5q3-0j-YQY" secondAttribute="height" multiplier="1:1" id="tEL-4w-CdY"/>
                                            <constraint firstAttribute="width" constant="112" id="ysd-Tq-R6N"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gRL-Sz-N6n"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cm-tm-z2V">
                                        <rect key="frame" x="112" y="41" width="418" height="30"/>
                                        <state key="normal" title="Select image"/>
                                        <connections>
                                            <action selector="imageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLe-Sg-hJA"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="done" translatesAutoresizingMaskIntoConstraints="NO" id="wZO-nX-WTg">
                                        <rect key="frame" x="530" y="41" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CDh-JZ-UFe"/>
                                            <constraint firstAttribute="width" constant="30" id="kYj-P3-pA3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="nRn-cm-Fwi">
                                <rect key="frame" x="20" y="152" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brg-hw-F8g">
                                        <rect key="frame" x="0.0" y="0.0" width="530" height="30"/>
                                        <state key="normal" title="Add contact book info"/>
                                        <connections>
                                            <action selector="getContacts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6T-gm-SL9"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="done" translatesAutoresizingMaskIntoConstraints="NO" id="Wk0-S8-BGN">
                                        <rect key="frame" x="530" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1IJ-Kw-CKt"/>
                                            <constraint firstAttribute="height" constant="30" id="miB-cp-gUo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adZ-Dm-T0T">
                                <rect key="frame" x="242" y="285" width="116" height="30"/>
                                <state key="normal" title="Upload to Server"/>
                                <connections>
                                    <action selector="uploadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qrr-Ph-jma"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nRn-cm-Fwi" firstAttribute="top" secondItem="9EB-I6-Td7" secondAttribute="bottom" constant="20" id="1hj-GD-H0u"/>
                            <constraint firstItem="9EB-I6-Td7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8ES-SD-hIs"/>
                            <constraint firstItem="9EB-I6-Td7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SDv-eL-2fp"/>
                            <constraint firstItem="adZ-Dm-T0T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dO9-kH-GtB"/>
                            <constraint firstItem="nRn-cm-Fwi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lIC-Z3-b68"/>
                            <constraint firstItem="adZ-Dm-T0T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rDW-za-V6m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nRn-cm-Fwi" secondAttribute="trailing" id="s9R-hh-RZU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9EB-I6-Td7" secondAttribute="trailing" id="wd2-I7-tlM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactSelectCheck" destination="Wk0-S8-BGN" id="BcI-fo-n7Z"/>
                        <outlet property="image" destination="5q3-0j-YQY" id="b4N-wp-Sac"/>
                        <outlet property="imageSelectCheck" destination="wZO-nX-WTg" id="oQR-0z-nFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="781"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="112" height="112"/>
        <image name="done" width="50" height="50"/>
    </resources>
</document>
